.chessboard {
  &-wrapper {
    display: grid;
    grid-template-rows: 3vw auto 3vw;
    padding: 3rem;
  }

  &-file-gutter {
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 3vw repeat(8, minmax(8vw, 10vw)) 3vw;
  }

  &-board {
    display: grid;
    grid-template-columns: 3vw auto 3vw;
  }
}

.gutter {
  &-file-labels {
    grid-column-start: 2;
    grid-column-end: 10;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    justify-items: center;
    align-content: center;
    font-size: 1.2rem;
    font-weight: 200;
    text-transform: uppercase;
  }
  &-rank-labels {
    grid-row-start: auto;
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    justify-items: center;
    align-items: center;
    align-content: center;
    background-color: black;
    color: white;
    font-size: 1.2rem;
    font-weight: 200;
    text-transform: uppercase;
  }
}

.board {
  &-grid {
    background-color: lighten(black, 70%);
    color: lighten(black, 80%);
    display: grid;
    grid-template-rows: repeat(8, 9vw);
  }

  &-rank {
    display: grid;
    grid-template-columns: repeat(8, minmax(8vw, 10vw));
    justify-items: center;
    align-items: center;

    &:nth-of-type(2n) {
      .board-square:nth-of-type(2n) {
        background-color: lighten(black, 90%);
        color: lighten(black, 98%);

        &.active {
          background-color: blue;
          color: white;
        }
      }
    }

    &:nth-of-type(2n + 1) {
      .board-square:nth-of-type(2n + 1) {
        background-color: lighten(black, 90%);
        color: lighten(black, 98%);

        &.active {
          background-color: blue;
          color: white;
        }
      }
    }
  }

  &-square {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;

    &.active {
      background-color: blue;
      color: white;
      transform: scale(1.1);
      transition: 500ms all;
    }
  }
}
